\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{FamaFrench1992}
\abx@aux@segm{0}{0}{FamaFrench1992}
\abx@aux@cite{0}{Fama1970}
\abx@aux@segm{0}{0}{Fama1970}
\abx@aux@cite{0}{Sharpe1964}
\abx@aux@segm{0}{0}{Sharpe1964}
\abx@aux@cite{0}{Lintner1965}
\abx@aux@segm{0}{0}{Lintner1965}
\abx@aux@cite{0}{Ross1976}
\abx@aux@segm{0}{0}{Ross1976}
\abx@aux@cite{0}{FamaFrench1992}
\abx@aux@segm{0}{0}{FamaFrench1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factor Models and ESG in existing research}{2}{section.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{FamaFrench1992}
\abx@aux@segm{0}{0}{FamaFrench1992}
\abx@aux@cite{0}{FamaFrench1992}
\abx@aux@segm{0}{0}{FamaFrench1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}{section.4}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@cite{0}{FamaFrench1992}
\abx@aux@segm{0}{0}{FamaFrench1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression plot}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:regression}{{1}{4}{Regression plot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@read@bbl@mdfivesum{CD415FB749E94F1FD34903A131CE99A4}
\abx@aux@defaultrefcontext{0}{Fama1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FamaFrench1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lintner1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharpe1964}{nyt/global//global/global}
\gdef \@abspage@last{6}
