% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Fama1970}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley for the American Finance Association}%
      }
      \strng{namehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{fullhash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{bibnamehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authorbibnamehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authornamehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authorfullhash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{2}
      \field{title}{Efficient Capital Markets: A Review of Theory and Empirical Work}
      \field{volume}{25}
      \field{year}{1970}
      \field{pages}{384\bibrangedash 385}
      \range{pages}{2}
    \endentry
    \entry{FamaFrench1992}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley for the American Finance Association}%
      }
      \strng{namehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{bibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorbibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authornamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{2}
      \field{title}{The Cross-Section of Expected Stock Returns}
      \field{volume}{47}
      \field{year}{1992}
      \field{pages}{427\bibrangedash 465}
      \range{pages}{39}
    \endentry
    \entry{Lintner1965}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5abe640305d81308b73b9051f8c6e0fe}{%
           family={Lintner},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{5abe640305d81308b73b9051f8c6e0fe}
      \strng{fullhash}{5abe640305d81308b73b9051f8c6e0fe}
      \strng{bibnamehash}{5abe640305d81308b73b9051f8c6e0fe}
      \strng{authorbibnamehash}{5abe640305d81308b73b9051f8c6e0fe}
      \strng{authornamehash}{5abe640305d81308b73b9051f8c6e0fe}
      \strng{authorfullhash}{5abe640305d81308b73b9051f8c6e0fe}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{number}{1}
      \field{title}{The Valuation of Risk Assets and the Selection of Risky Investments in Stock Portfolios and Capital Budgets}
      \field{volume}{47}
      \field{year}{1965}
      \field{pages}{13\bibrangedash 37}
      \range{pages}{25}
    \endentry
    \entry{Ross1976}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98b2227c5a8dba76158ffb9a20138b89}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{fullhash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{bibnamehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authorbibnamehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authornamehash}{98b2227c5a8dba76158ffb9a20138b89}
      \strng{authorfullhash}{98b2227c5a8dba76158ffb9a20138b89}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Theory}
      \field{number}{3}
      \field{title}{The Arbitrage Theory of Capital Asset Pricing}
      \field{volume}{13}
      \field{year}{1976}
      \field{pages}{341\bibrangedash 360}
      \range{pages}{20}
    \endentry
    \entry{Sharpe1964}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7713eaeb6845785b0f6bb5cffab120d1}{%
           family={Sharpe},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley for the American Finance Association}%
      }
      \strng{namehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{fullhash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{bibnamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authorbibnamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authornamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authorfullhash}{7713eaeb6845785b0f6bb5cffab120d1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{3}
      \field{title}{Capital Asset Prices: A Theory of Market Equilibrium under Conditions of Risk}
      \field{volume}{19}
      \field{year}{1964}
      \field{pages}{425\bibrangedash 442}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

